{
	"info": {
		"_postman_id": "dc85d6ab-c7db-46a5-b1be-f53319d4a98e",
		"name": "rest-app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "../health",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/health",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "../version",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/version",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"version"
					]
				}
			},
			"response": []
		},
		{
			"name": "../",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "../config",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/config",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"config"
					]
				}
			},
			"response": []
		},
		{
			"name": "../db",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/db",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"db"
					]
				}
			},
			"response": []
		},
		{
			"name": "add new user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9226f3b3-eb15-4a07-8791-38411f1672d1",
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"pm.collectionVariables.set(\"userId\", jsonData[0].id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\":\"Robinson\",\n    \"firstname\":\"Robinson\",\n    \"lastname\":\"Robinson\",\n    \"email\":\"Robinson@mail.ru\",\n    \"phone\":\"\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/user",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "eba9a2ac-6ba5-46e3-a8bf-1b5a8eba33ff",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/user/{{userId}}",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"user",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": {{userId}},\n    \"username\":\"Robinson\",\n    \"firstname\":\"Robinson\",\n    \"lastname\":\"Robinson\",\n    \"email\":\"Robinson@mail.ru\",\n    \"phone\":\"89632541514\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/user",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://{{baseUrl}}/otusapp/hudeir/user/{{userId}}",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"otusapp",
						"hudeir",
						"user",
						"{{userId}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "4883c890-4ac3-4d20-8707-e50b49710068",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "15d6e44d-bd0e-407d-83ca-a8e851b15fc0",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "2de461c7-9558-4cdb-aaf6-e814af87c335",
			"key": "userId",
			"value": "1"
		},
		{
			"id": "227e363d-1068-4381-a9a3-fa76abb82b19",
			"key": "baseUrl",
			"value": "arch.homework"
		}
	],
	"protocolProfileBehavior": {}
}